<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9ee523234394964816a38fdbba4a87c" Name="Diagram1">
        <EntityTypeShape EntityType="BDTransitoModel.Conductor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTransitoModel.Dictamen" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTransitoModel.Reporte" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTransitoModel.Usuario" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTransitoModel.Vehiculo" Width="1.5" PointX="6.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BDTransitoModel.FK_conductor_vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="BDTransitoModel.FK_dictamen_reporte" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="1.8394671989889706" />
          <ConnectorPoint PointX="2.75" PointY="1.8394671989889706" />
          <ConnectorPoint PointX="2.75" PointY="3.7815559895833339" />
          <ConnectorPoint PointX="3.75" PointY="3.7815559895833339" />
          <ConnectorPoint PointX="3.75" PointY="4.5" />
        </AssociationConnector>
        <AssociationConnector Association="BDTransitoModel.VehiculoReporte" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDTransitoModel.DelegacionMunicipal" Width="1.5" PointX="0.625" PointY="4.5" />
        <EntityTypeShape EntityType="BDTransitoModel.Fotografia" Width="1.5" PointX="4.875" PointY="3" />
        <AssociationConnector Association="BDTransitoModel.FK_reporte_delegacionesMunicipales1" />
        <AssociationConnector Association="BDTransitoModel.FK_usuario_delegacionesMunicipales1" />
        <AssociationConnector Association="BDTransitoModel.FK_fotografia_reporte" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>